spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeexample
spring.datasource.username=root
spring.datasource.password=Laxmi@123
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.configPath=address-app/api
eureka.instance.metadata-map.user=Laxmi
eureka.instance.metadata-map.password=Laxmi123
eureka.instance.metadata-map.xyz=having fun
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Address App
info.app.description=This is the Address App
info.app.version=1.0.0
