spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeexample
spring.datasource.username=root
spring.datasource.password=Laxmi@123
spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

addressservice.base.url=http://localhost:8081/address-app/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Employee App
info.app.description=This is Employee App
info.app.version=1.0.0
