spring.application.name=user-service
server.port=8001

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-account
spring.datasource.username=root
spring.datasource.password=Laxmi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
